<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Blender Readme</title>
  <style type="text/css">
    p.p1 {margin: 0.0px 156.0px 22.0px 156.0px; text-align: center; font: 22.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p3 {margin: 0.0px 156.0px 16.0px 156.0px; font: 16.0px Helvetica}
    p.p4 {margin: 0.0px 156.0px 14.0px 156.0px; font: 14.0px Helvetica}
    p.p5 {margin: 0.0px 156.0px 14.0px 156.0px; font: 14.0px Helvetica; color: #0000ee}
    p.p6 {margin: 0.0px 156.0px 14.0px 156.0px; text-align: center; font: 14.0px Helvetica}
    span.s1 {text-decoration: underline ; color: #0000ee}
    span.s2 {font: 14.0px 'Lucida Grande'}
    span.s3 {color: #000000}
    span.s4 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>Blender 3.1</b></p>
<p class="p2"><br></p>
<p class="p3"><b>About</b></p>
<p class="p4">
Welcome to Blender, the free, open source 3D application for modeling, rigging, animation,
simulation, rendering, compositing, motion tracking, and video editing.

Blender is available for Linux, macOS and Windows and has a large world-wide community.
</p>
<p class="p4">
Blender can be used freely for any purpose, including commercial use and distribution.
It's free and open-source software, released under the GNU GPL licence.
The entire source code is available on our website.
</p>
<p class="p4">
For more information, visit <a href="http://www.blender.org/"><span class="s1">blender.org</span></a>.
</p>
<p class="p2"><br></p>
<p class="p3"><b>3.1</b></p>
<p class="p4">
The Blender Foundation and online developer community is proud to present Blender 3.1.
<a href="https://wiki.blender.org/wiki/Reference/Release_Notes/3.1">
<span class="s1">More information about this release</span></a>.
</p>
<p class="p2"><br></p>
<p class="p3"><b>Bugs</b></p>
<p class="p4">
Although this is considered a stable release, you may encounter a bug.
If you do, please help us by posting it in the bug tracker or using Help
<span class="s2">→</span> Report a Bug from inside Blender.
If it wasn’t reported yet, please log in (or register) and fill in detailed information about the error.
Please post detailed instructions on how to reproduce it or post a .blend file showcasing the bug.
</p>
<p class="p2"><br></p>
<p class="p3"><b>Package Contents</b></p>
<p class="p4">The downloaded Blender package includes:</p>
<p class="p4">• The Blender application for the chosen operating system.</p>
<p class="p4">• Add-ons to extend Blender functionality.</p>
<p class="p4">• Readme and copyright files.</p>
<p class="p2"><br></p>
<p class="p3"><b>Installation</b></p>
<p class="p4">
<b>Windows: </b>The download .zip contains a Blender folder. You may put this anywhere on your hard drive.
To launch Blender, double-click on Blender.exe.
</p>
<p class="p4">
<b>Linux: </b>Unpack the archive, then run the Blender executable.
</p>
<p class="p4">
<b>macOS: </b>The downloaded package includes Blender.app.
Optionally copy this to your Applications folder, and add it to the dock by dragging it from there to the dock.
</p>
<p class="p2"><br></p>
<p class="p4">
<b>Installing Addons (all systems)</b> Addons can be installed from the user preferences addons section,
download an addon as a .py or .zip file, then press the "Install Addon" button and select the file to install it.
</p>
<p class="p2"><br></p>
<p class="p3"><b>Links</b></p>
<p class="p4">Users:</p>
<p class="p5">
<span class="s3">General information <a href="http://www.blender.org/">
<span class="s4">www.blender.org</span></a> <br>
Release Notes <a href="https://wiki.blender.org/wiki/Reference/Release_Notes/3.1">
<span class="s4">wiki.blender.org/wiki/Reference/Release_Notes/3.1</span></a><br>
Tutorials <a href="http://www.blender.org/support/tutorials/">
<span class="s4">www.blender.org/support/tutorials/</span></a> <br>
Manual <a href="https://docs.blender.org/manual/en/latest/"><span class="s4">https://docs.blender.org/manual/en/latest/</span></a><br>
User Forum <a href="http://www.blenderartists.org/">
<span class="s4">www.blenderartists.org</span></a><br>
IRC <a href="irc://irc.freenode.net/#blenderchat">
<span class="s4">#blenderchat</span></a> or <a href="irc://irc.freenode.net/#blender">
<span class="s4">#blender</span></a> on irc.freenode.net</span>
</p>
<p class="p4">Developers:</p>
<p class="p5">
<span class="s3">Development <a href="http://www.blender.org/get-involved/developers/">
<span class="s4">www.blender.org/get-involved/developers/</span></a><br>
GIT and Bug Tracker <a href="http://developer.blender.org/">
<span class="s4">www.blender.org/get-involved/</span></a><br>
IRC <a href="irc://irc.freenode.net/#blendercoders">
<span class="s4">#blendercoders</span></a> on irc.freenode.net</span>
</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">Blender is open-source and free for all to use.</p>
<p class="p2"><br></p>
<p class="p6">Enjoy.</p>
<p class="p2"><br></p>
</body>
</html>
